:root {
    --fondo: #353535;
    --blanco: #fff;
    --texto: #4d4d4d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--fondo);
}

header {
    width: 100%;
    display: flex;
}

nav {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.enlaces-superiores, .enlaces-inferiores {
    display: flex;
    color: var(--blanco);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
}

.enlaces-superiores {
    border-bottom: 1px solid rgb(44, 44, 44);
}

.enlaces-superiores .enlaceS-item {
    margin:4px;
    padding: 3px 8px;
    border-radius: 30rem;
    display: flex;
    align-items: center;
}

.enlaceS-item_icon {
    margin-right: .5rem;
    height: 16px;
}

.enlaces-superiores .enlaceS-item:hover {
    cursor: pointer;
    transition:.5s;
    background-color: #424242
}


.enlaces-inferiores {
    display: flex;
    justify-content: flex-end;
    position: relative;
    /* left: -3px; */
    margin: 2rem .5rem;
}

.enlaces-inferiores .enlaceI-item {
    margin: 0 .7rem;
    font-weight: 500;
}


main {
    width: 56.1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    /* background-color: #82a5bf; */
    border-radius: 2rem;
    width: 29.5rem;
    width: 68%;
    padding: 1.6rem 2.4rem;
}

.titulo img {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    margin-top: 3.1rem;
    display: flex;
    height: 5rem;
}

form, label, input {
    width: 100%;
}

label {
    display: flex;
    align-items: center;
}

input {
    padding: 1.1rem 3rem;
    border-radius: 3rem;
    border: none;
    font-size: 1.5rem;
    max-width: 100%;
    /* width: 561px; */
    margin-bottom: 4rem;
}

.enlaces-personales {
    width: 100%;
    height: 22.5rem;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    row-gap: 1rem;
    padding: 0 2rem;
}

.grilla {
    border-radius: .3rem;
    display: grid;
    grid-template-rows: 75% 25%;
}

.grilla:hover {
    transition: .3s;
    background-color: var(--texto);
}

.grilla_description {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanco);
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
}

.grilla_icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grilla_icon figure {
    width: 4.5rem;
    height: 4.5rem;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}

.grilla_icon figure img {
    width: 60%;
}


footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-right: 2rem;
}

.personalizacion {
    font-size: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 3rem;
    background-color: var(--texto);
    padding: .5rem 1rem;
    width: 11.5rem;
    text-align: center;
    color:  rgb(138, 180, 248);
    background-color: rgb(32, 33, 36);
    height: 3.2rem;
    padding: .9rem;
    position: fixed;
    bottom: 1rem;
}

